<html lang="pt">
<head>
   <title>PA Room Design</title>

   <!-- Add Styles -->
   <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<canvas height="800" id="gl-canvas" width="800">
   Sorry, but your browser does not support HTML5's canvas element.
</canvas>
<br>
<div class="container">
   <div class="form-group">
      <label for="object_selector">Select object:</label>
      <select id="object_selector">
         <option value="cube">Cube</option>
         <option value="pyramid">Pyramid</option>
      </select>
      <div class="primitive-sizes-form">
         <div class="form-input">
            <label for="primitive_height">Height</label>
            <input type="number" id="primitive_height" class="form-control">
         </div>
         <div class="form-input">
            <label for="primitive_width">Width</label>
            <input type="number" id="primitive_width" class="form-control">
         </div>
         <div class="form-input">
            <label for="primitive_depth">Depth</label>
            <input type="number" id="primitive_depth" class="form-control">
         </div>
      </div>
      <div class="primitive-color-form">
         <label for="primitive-color">Color:</label>
         <input type="color" id="primitive-color" name="primitive_color" value="#ff0000"><br><br>
      </div>
      <button id="add_primitive" class="btn btn-success">Add Primitive</button>
      <label id="primitive-id"></label>
   </div>
   <div class="form-group">
      <div class="form-input">
         <label for="myfile">Select a file:</label>
         <input type="file" id="myfile" name="myfile"><br><br>
         <button id="add_model" class="btn btn-success">Add Model</button>
      </div>
      <div class="form-input">
         <select id="manipulate-objects"></select>
         <button id="manipulate">Manipulate Object</button>
      </div>
   </div>
   <div class="form-input">
      <div class="light-form">
         <label>Position</label>
         <div class="form-input">
            <label for="light_x_position">X</label>
            <input type="number" id="light_x_position" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_y_position">Y</label>
            <input type="number" id="light_y_position" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_z_position">Z</label>
            <input type="number" id="light_z_position" class="form-control">
         </div>
      </div>
      <div class="light-form">
         <label>Dir</label>
         <div class="form-input">
            <label for="light_x_dir">X</label>
            <input type="number" id="light_x_dir" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_y_position">Y</label>
            <input type="number" id="light_y_dir" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_z_position">Z</label>
            <input type="number" id="light_z_dir" class="form-control">
         </div>
      </div>
      <div class="light-form">
         <label>Position</label>
         <div class="form-input">
            <label for="light_r">R</label>
            <input type="number" id="light_r" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_g">G</label>
            <input type="number" id="light_g" class="form-control">
         </div>
         <div class="form-input">
            <label for="light_b">B</label>
            <input type="number" id="light_b" class="form-control">
         </div>
      </div>
      <button id="add_light" class="btn btn-success">Add Light</button>
   </div>
</div>
<script src="js/three.js"></script>
<script src="js/app.js"></script>
</body>
</html>